version: '2'
services:
  funda:
    image: com.qchery/funda:latest
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - ./src/main/resources/application.yml:/app/conf/application.yml
      - ./log:/log/funda